#include<iostream>

int main(){
   /* cout<<"-----------------------------------------\n";
    cout<<"|        Roberto                      |"<<endl;
    cout<<"|                                     |"<<endl;
    cout<<"|        5786                         |"<<endl;
    cout<<"|                                     |"<<endl;
    cout<<"|        UNIFEI                       |"<<endl;
    cout<<"---------------------------------------"<<endl;
    return 0;*/
    printf("---------------------------------------\n");
    printf("|        Roberto                      |\n");
    printf("|                                     |\n");
    printf("|        5786                         |\n");
    printf("|                                     |\n");
    printf("|        UNIFEI                       |\n");
    printf("---------------------------------------\n");


}